<RCC>
    <qresource prefix="/">
        <file>../../B.G/__1.gif</file>
        <file>../../B.G/__02-____.gif</file>
        <file>../../B.G/Aqua.gif</file>
        <file>../../B.G/B.G_Template_1.gif</file>
        <file>../../B.G/Black_Template.jpg</file>
        <file>../../B.G/Code_Template.gif</file>
        <file>../../B.G/Earth.gif</file>
        <file>../../B.G/Earth_Template.gif</file>
        <file>../../B.G/Health_Template.gif</file>
        <file>../../B.G/Hero_Template.gif</file>
        <file>../../B.G/initial.gif</file>
        <file>../../B.G/Iron_Template_1.gif</file>
        <file>../../B.G/Iron_Template_2.jpg</file>
        <file>../../B.G/J4o.gif</file>
        <file>../../B.G/Jarvis_Gui (1).gif</file>
        <file>../../B.G/Jarvis_Gui (2).gif</file>
        <file>../../B.G/jarvis_jj.gif</file>
        <file>../../B.G/live.gif</file>
        <file>../../B.G/loading.gif</file>
        <file>../../B.G/loading_1.gif</file>
        <file>../../B.G/Ntuks.gif</file>
        <file>../../B.G/output.jpg</file>
        <file>../../B.G/program_load.gif</file>
        <file>../../B.G/Qualt.gif</file>
        <file>../../B.G/Quit.png</file>
        <file>../../B.G/Siri.gif</file>
        <file>../../B.G/Siri_1.gif</file>
        <file>../../B.G/Start.png</file>
        <file>../../B.G/VC.gif</file>
        <file>../../B.G/vecteezy_technology-background-video-4k-hd-resolution_22653051_155.gif</file>
        <file>../../B.G/VJl.gif</file>
        <file>../../B.G/jarvis.gif.jpg</file>
    </qresource>
</RCC>
